<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".question_one.TimerCalculation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        app:title="@string/label_q1_timer_calculation"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.mytestapp.question_one.TimerCalculationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>